<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title></title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
	<!-- Place this code where you'd like the game to appear -->
<div class="miniclip-game-embed" data-game-name="splixio" data-theme="5" data-width="1010" data-height="800" data-language="en"><a href="http://www.miniclip.com/games/splixio/">Play Splix.io</a></div>
<p style="text-align:center;"><a href="http://www.miniclip.com/games/splixio/" target="_blank">Play Splix.io</a> / More <a href="http://www.miniclip.com/games/genre-2/" target="_blank">Multiplayer games</a></p>

<!-- Insert this code before your </body> tag -->
<script src="//static.miniclipcdn.com/js/game-embed.js"></script>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Games</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="games.html">Games</a></li>
			</ul>	
		</div>
		<div id="content">
			<h2>Home</h2>
			<p>

			</p>
			<p> 
				
			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">?????</a>
			</p>
		</div>
	</div>
</body>
</html>
